{
  "name": "@arkardev/beerlang",
  "module": "index.ts",
  "version": "0.0.3",
  "description": "Beerlang is an interpreter written in Typescript",
  "author": "ArkarDev",
  "license": "MIT",
  "type": "module",
  "bin": {
    "beer": "./beer/index.js"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun run build.ts",
    "docs::gen": "typedoc ./index.ts ./src/* --out docs/ "
  },
  "peerDependencies": {
    "typescript": ""
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
